# This file contains symbols we either want to provide at runtime
# or don't support

# --------------------------------
# Unsupported
# --------------------------------

_Exit
abort
puts

# --------------------------------
# Syscalls
# --------------------------------

__syscall_cp

ioctl

__unsupported_syscall

__syscall_kill
__syscall_rename
__syscall_umask
__syscall_setrlimit
__syscall_getrlimit
__syscall_socketcall
__syscall_setitimer

__syscall_ugetrlimit
__syscall_stat64
__syscall_lstat64
__syscall_fstat64
__syscall_sched_getaffinity
__syscall_prlimit64

__syscall_unlink
__syscall_chdir
__syscall_access
__syscall_dup
__syscall_pipe
__syscall_dup2
__syscall_getppid
__syscall_getrusage
__syscall_gettimeofday
__syscall_readlink
__syscall_wait4

__syscall_rt_sigaction
__syscall_getgroups32
__syscall_chown32
__syscall_getdents64
__syscall_clock_gettime
__syscall_tgkill
__syscall_faccessat

__syscall_exit
__syscall_read
__syscall_open
__syscall_openat
__syscall_creat
__syscall_readv
__syscall_writev
__syscall_fsync
__syscall_fdatasync

__syscall_futex
__syscall_mmap
__syscall_munmap
__syscall_mremap
__syscall_madvise
__syscall_membarrier
__syscall_brk

__syscall_poll
__syscall_exit_group
__syscall_close
__syscall_ioctl
__syscall_llseek
__syscall_fcntl64

__syscall_pselect6
__syscall__newselect

# --------------------------------
# Faasm
# --------------------------------
__faasm_read_state
__faasm_write_state
__faasm_read_state_offset
__faasm_write_state_offset
__faasm_read_input
__faasm_write_output
__faasm_chain_function

# Symbols not supported by clang but currently expected to work on the
# wasm waterfall
# TODO(sbc): remove these
__builtin_isinff
__builtin_isinfl
__builtin_clrsb
__builtin_clrsbl
__builtin_clrsbll
__builtin_apply
__builtin_apply_args
__builtin_malloc

# Part of musl we still don't compile for wasm
setjmp
longjmp
