_Exit
exit
abort
puts

# Musl syscall interface
__syscall
__syscall0
__syscall1
__syscall2
__syscall3
__syscall4
__syscall5
__syscall6
__syscall_cp

# Misc Wasm symbols
__builtin_isinff
__builtin_isinfl
__builtin_clrsb
__builtin_clrsbl
__builtin_clrsbll
__builtin_apply
__builtin_apply_args
__builtin_malloc

# Misc libc
setjmp
longjmp
posix_memalign
ioctl
__bswap_64

# Dynamic linking
dlopen
dlsym
dlclose
dlerror

# Python-related
realpath
getpriority
setpriority
uname
openpty
forkpty
lockf
getresuid
getresgid
getrusage
getrlimit
setrlimit
__copy_tls
